<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="写于回程高铁大致写一点行程吧。&amp;lt;火车票&amp;gt;两天下来花费超过一千(肉疼啊)

火车票701.5
门票120+35+55
纪念品50+28+17
餐饮27.5(早餐)+29(高铁)+各种饮料+9(陆家嘴卷饼)+…

魔都没什么特别的cp出来去了一趟环金中心观光厅学生票都要120不过风景确实好看">
    

    <!--Author-->
    
        <meta name="author" content="GuiltyInnocence">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="190607-08魔都&amp;武汉"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Finally no one survived."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>190607-08魔都&amp;武汉 - Finally no one survived.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/PERSONAL_upd200404.xlsx">
                    record
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/06/08/190607-08%E9%AD%94%E9%83%BD&%E6%AD%A6%E6%B1%89/">
                190607-08魔都&武汉
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-06-08</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p><em>写于回程高铁</em><br>大致写一点行程吧。<br>&lt;火车票&gt;<br>两天下来花费<strong>超过一千</strong>(肉疼啊)</p>
<ul>
<li>火车票701.5</li>
<li>门票120+35+55</li>
<li>纪念品50+28+17</li>
<li>餐饮27.5(早餐)+29(高铁)+各种饮料+9(陆家嘴卷饼)+…</li>
</ul>
<p>魔都没什么特别的<br>cp出来去了一趟环金中心观光厅<br>学生票都要120<br>不过风景确实好看<br>可惜要赶火车结果夜景没有好好拍<br>一进电梯听见两个霓虹人。。。</p>
<blockquote>
<p>尝试听译对话…<br>听译失败…</p>
</blockquote>
<p>然后出来以为赶不上火车了(没想到1号线到南站这么快)，拼老命跑。。。<br>然后到了南站(20:30出地铁站)还有半个小时。。。<br>怕不是心配性(日语)<br>于是发现卧铺车提早半个小时就可以上车了？！<br>于是上去整理铺位(晚饭都没吃，睡前塞了包小浣熊干脆面)<br>特意挑的上铺 <del>方便推gal</del><br>一阵操作发现上铺垂直空间太小连移动书包都很难。。总算搞好各种充电各种上锁(防盗)开始玩雪碧遗作qaq<br>插一句。昨天晚上和现在总之在火车上的时候咽鼓管就闭着难受的一批。<br>遗作玩了一会(一个多小时)之后又看了一会双恋。正好那集男主一波骚操作玩脱了6666<br>然后睡。<br>中途半夜一点钟起来过(厕所)。然后感觉半夜的卧铺有一种独特的氛围(特别是车厢连接处的各种仪器仪表)。。。<br>结果这趟车晚点一个多小时。。<br>还好了啦南方暴雨很多k字头停开了还<br>结果赶去过早已经排老长的队了<br>早饭刷了27.5，事实证明我高估自己的食量了</p>
<ul>
<li>烧麦 1两 7元</li>
<li>汤包 一笼 13元(就是这货！多得吃不完)</li>
<li>热干面 一碗 4.5元</li>
<li>蛋酒 一杯 3元(这货超棒)</li>
</ul>
<p>结果剩下热干面一点没吃(刚才在高铁上大口吸面中。。凉了还干了一点不好吃了。热干面本身不错，就是花生酱放得超多略涩。。)<br>顺便蛋酒是最棒的，既有甜酒酿的甜香又有酒酿圆子的顺滑</p>
<p>然后继续共享单车(今天光单车费都十多块。。。我还不如买月卡)<br>顺便公交都坐了三趟六块钱</p>
<p>之后走德胜桥发现已经拆光了。。。去晚了<br>遂骑到黄鹤楼<br>来到两天里唯一一个旅游景区。<br>人还行不是特别多<br>登楼也能拍到还不错的照片(武汉长江大桥+电视塔)，顺便当圣地巡礼(大误)<br>顺便黄鹤楼是拍火车的一个好地方(大误)<br>之后乘电车过长江大桥<br>换line6到汉正街。<br><strong>终于见到10年前的义乌啦(无误)</strong><br>带了点伴手礼(お土産)<br>之后沿着汉江边走<br>入江前的这一段貌似叫做晴川<br>于是有橙色的上拱桥晴川桥<br>之后走到入江口<br>这里是个拉全景的好地方<br>左边长江大桥中间龟山右边晴川桥<br>还能看到汉江和长江泾渭分明的颜色<br>(6月份虽然没有国家地理上面那张图那么明显但还是很明显的)<br>之后公交到江汉路<br>途中到处挂着拆迁标语(关键是特别骚，什么楼上楼下签了，左邻右舍签了，你也放心签吧，还有什么拆迁政策不会变，早签早换新居，反正大概这个意思)<br>那里有个江汉路的博物馆**(强烈推荐历选同学去看看)**<br>之后去汉口火车站了<br>火车站建的也很有历史风格<br>然后现在在推苍彼。<br>嗯就这样</p>
<p>更新<br>刚刚吃完高铁外卖<br>感觉南京南站的永和大王还是可以<br>(上次北京回来也吃这个)<br>至少比合肥站要好太多了(看了一下合肥站的又贵又少)<br>话说这趟车从刚才开始就一直在早点<br>南京南整整早了3分钟发车。。。<br>和某晚点一个多小时的卧铺普铁就完全不一样→_→<br>好吧从江宁开始晚点然后保持晚点两分钟的进度。。。</p>
<p>待会试试杭州东的快速换乘</p>
<p>话说回来CRH1B体验感觉比380还要好啊<br>主要是座位宽(前后)<br>车门是在车厢中部的<br>不过厕所跟380没法比就是了</p>
<p>音乐总集<br>day1出虹桥<br>分享eufonius的单曲《はばたく未来 (TVアニメ「双恋」OPテーマ)》: <a target="_blank" rel="noopener" href="http://music.163.com/song/30987750/?userid=272924786">http://music.163.com/song/30987750/?userid=272924786</a> (来自@网易云音乐)<br>day2出武昌<br>分享eufonius的单曲《柔らかい風の中で (TVアニメ「双恋」EDテーマ)》: <a target="_blank" rel="noopener" href="http://music.163.com/song/719146/?userid=272924786">http://music.163.com/song/719146/?userid=272924786</a> (来自@网易云音乐)<br>day1晚上出环金中心赶火车<br>分享種﨑敦美(已删除)的单曲《あるバイト ～次のバイトが来ないから～》: <a target="_blank" rel="noopener" href="http://music.163.com/song/497131066/?userid=272924786">http://music.163.com/song/497131066/?userid=272924786</a> (来自@网易云音乐)<br>day2武汉地铁<br>分享原由実/雨宮天/高橋李依/悠木碧的单曲《異世界ガールズ・トーク (TV动画《异世界四重奏》片尾曲 / TVアニメ「異世界かるてっと」エンディングテーマ)》: <a target="_blank" rel="noopener" href="http://music.163.com/song/1368323551/?userid=272924786">http://music.163.com/song/1368323551/?userid=272924786</a> (来自@网易云音乐)</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    进入此门者，应当舍弃一切希望。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/09/04/2021-09-04-210904%E8%80%81%E5%AE%B6%E7%9A%84%E4%B8%A7%E8%91%AC%E4%B9%A0%E4%BF%97/">210904老家的丧葬习俗</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/06/15/2021-06-15-210614%E5%A4%A7%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA/">大图书馆的牧羊人</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/05/31/2021-05-31-210531%E6%9D%82%E8%AE%B0/">New Post</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/05/20/2021-05-20-210520%E5%86%99%E7%82%B9%E6%97%A5%E8%AE%B0%E5%90%A7/">210520写点日记吧</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/guiltyinnocence">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/614161cdh">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/AlexCheng2002">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://t.me/anzutakakura">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:614161cdh@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © GuiltyInnocence 2018-2021. No rights exist. |<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Design & Hexo</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>