<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="已存问题:与现有知识体系接轨。
原理:人的价值只能在社会中实现;个人的认识是有限的，但整个人类的认识是无限的。尤其在当今信息爆炸的时代，一个人更是不可能懂得所有事情。(这也是现代社会职业分的越来越细，社会分工越来越明确，越来越强调特长专长的原因。包括现在的学科也是越分越细，最早的物理和数学都是不分的">
    

    <!--Author-->
    
        <meta name="author" content="GuiltyInnocence">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="181224"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Finally no one survived."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>181224 - Finally no one survived.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/PERSONAL_upd200404.xlsx">
                    record
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/12/24/181224/">
                181224
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-12-24</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>已存问题:与现有知识体系接轨。</p>
<p>原理:人的价值只能在社会中实现;个人的认识是有限的，但整个人类的认识是无限的。<br>尤其在当今信息爆炸的时代，一个人更是不可能懂得所有事情。(这也是现代社会职业分的越来越细，社会分工越来越明确，越来越强调特长专长的原因。包括现在的学科也是越分越细，最早的物理和数学都是不分的，而现在连物理都细分成很多类)于是当一个人认识有限的时候又如何呢？</p>
<p>无非两条路，一个联合他人，一个提高自己。</p>
<p>前者造就了现在的人类社会(也为社会所创造)，也是一直在强调的东西，具体化就是团队合作。但不可否认人越多越难管理，也越容易发生摩擦。(往外扯还可以到专制的意义和民主集中制意义啥的emmm)而这似乎已被接受为一种标准的形式并被认为理所当然了。</p>
<p>这条路走到极致的人，人脉大片，随叫随到，看似无所不能，单兵作战则能力极为有限。太过依赖他人会限制自己的能力。我没有反对的意思，只是说消极影响而已。俗话说在家靠父母，出门靠朋友，但有些时候还是得靠自己的。</p>
<p>另一种则是提升自己。(关联词孤傲，王者，中二病和高二病。)其实提升自己才是进步的根本途径，而一般这个过程是在与他人合作交流中完成的，所谓互相学习。(而这造就了大众的文化，并和下面部分共同导致鄙视链)但有一种到极端的情况:只通过自己提升自己。通过自我纠正监督机制(意识纠正思维)，完成学习的过程。这是这条路走到极致的人。</p>
<p>这种人的心境往往毫无来由的孤独，因为缺少与他人接触的经验。并且直接形成所谓鄙视链的最顶端。(所谓与全世界为敌)</p>
<p>(其实所谓的圈子差不多也是这么来的，就像种群扩张，地理障碍导致生殖隔离，最终形成一个个新物种一样，人群的扩大阻断了某些交流，使得能共享信息的部分群聚，形成一个个圈子。某种意义上来说和宇宙黑暗森林法则都是相似的;当然现代大众传媒特别是互联网的出现又使情况有了变化，不扯开话题了)</p>
<p>久而久之，他们更倾向于顺从内心欲望去学习，坚持自己的兴趣，且愈发鄙视从大流的人。到这里又可以做一个划分。这种人没有实际能力的叫做中二病，真实有能力的叫做高二病。(其实定义不是这样的，但是应该也可以理解，借用一下这俩词)所以说中二病和高二病只有一步之遥。</p>
<p>你可能会说有句话叫三个臭皮匠顶个诸葛亮。是没错，单看一次决策三个臭皮匠确实顶的上一个诸葛亮，而且由于头脑风暴的优势可能还超过诸葛亮;但对整体局势呢？我们为什么古代需要谋士现代需要人才，就是因为他们的整体能力(其实还有学习和适应能力，就像好企业对名校的即使专业不对口照样招收一样，也不展开讲了)比臭皮匠优秀。现实意义上讲这有利于精简机构人员，提高流水线工作效率减少延迟(应该很好理解，本来一个部门一团人，现在一个人)。(再举一个更浅显的例子，一台功能机加一台电脑加一个mp3肯定不如一台手机，即使功能机信号强，电脑性能好，mp3音质好)理论意义上来说，这就是能力没有受阉割(未删减完整版233)，没有受限制，有各个方面的发展机会(这里其实有一点扯了，谅解)</p>
<p>再换一种说法吧。前一种人就像是无数人组成了坚不可摧的城堡，但内部有各种各样联系关系，就像应力作用一样影响着整体。而后一种人，他本身就是一所坚固的城堡，比常人更为坚毅，有时也更表现的冷酷无情(或者压抑掩藏自己的喜怒哀乐，因为自我学习本来比依靠他人并学习难，也更容易遇到挫折，由此锻炼出来的抗挫能力，同时也扼杀了他们的感情)。</p>
<blockquote>
<p>人类大脑的精妙之处就在于它在一个世界中创造了另一个世界，就像一个世界的虚拟机，奇妙的创造。(哲学原理:人脑是意识的基础;思维能正确认识存在)</p>
</blockquote>
<p>他们就像是一个行走的世界。他们就是一个世界。无限可能与内涵。(累了强行结尾，先坑着)</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/日记/">#日记</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    他人即地狱。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/11/30/201130/">201130</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/24/201124/">关于Ctrl+Z,Ctrl+C, 以及EOF和0x</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/24/201124spinachTQL/">201124spinachTQL</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/22/2020-11-22-One-Room-S3-%E8%A7%82%E8%AF%84/">One Room S3 观评</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/guiltyinnocence">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/614161cdh">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/AlexCheng2002">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://t.me/anzutakakura">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:614161cdh@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © GuiltyInnocence 2018-2020. All rights reserved. |<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Design & Hexo</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>