<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="藤壶

将进酒

attention

suffer


今天的元旦晚会(兼颁奖典礼)
借了省一们的光上台领奖，获得台下vip坐席。
也好久没有这么偷税和惆怅并存过了，自从上次十佳歌手以来。
首先惯例(从初中元旦晚会来的)大致节目单

先民乐合奏(其实民乐真的挺好听的，不必西洋乐器差)
然后妖王讲话">
    

    <!--Author-->
    
        <meta name="author" content="GuiltyInnocence">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="181228"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Finally no one survived."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>181228 - Finally no one survived.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/blog/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/PERSONAL_upd200404.xlsx">
                    record
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/blog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/blog/2018/12/28/181228/">
                181228
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-12-28</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <ul>
<li><p>藤壶</p>
</li>
<li><p>将进酒</p>
</li>
<li><p>attention</p>
</li>
<li><p>suffer</p>
</li>
</ul>
<p>今天的元旦晚会(兼颁奖典礼)</p>
<p>借了省一们的光上台领奖，获得台下vip坐席。</p>
<p>也好久没有这么偷税和惆怅并存过了，自从上次十佳歌手以来。</p>
<p>首先惯例(从初中元旦晚会来的)大致节目单</p>
<ul>
<li>先民乐合奏(其实民乐真的挺好听的，不必西洋乐器差)</li>
<li>然后妖王讲话(今天妖王讲话算是很短的了，因为后面颁奖占了很长时间。五门学科竞赛依次来，还有英语语文，甚至金华市二等也上了。。。大约画了一个小时。还有教师优质课评比啥的。。话说这次因为某些原因是高三在现场看，而咱的vip seat是省二送的。。。其中有楼静ch啊朱秀丹啊具体不列举了。不过强哥颁奖时没上(hdj:淡泊名利)。因为高三在看所以到(可能他们科任老师)就不停有人疯狂欢呼鼓掌。我们几个势单力薄但是也给强哥天山童姥楼静ch鼓掌了啊。。)</li>
<li>颁奖<blockquote>
<p>这里还有一个很有意思的事。因为人太多学校没有准备荣誉证书于是用小道具代替(荣誉证书壳，上面没有名字，拍完照回收)。我们信息一排上去的时候wyg站最旁边，然后轮流发小道具的时候最后几个人没有。其他人待着，wyg:□。于是台下都在笑(我们班几个人就在喊「龟龟」。。顺便因为竞赛获奖的都去现场了所以我们班其实有一半不到的人都去了)</p>
</blockquote>
</li>
<li>第一个是三个连着的舞蹈。<br>然后顺序记不得了想到什么写什么<br>英语配音。那时候www选人，结果就在我们几个班内定(hdj:肥水不流外人田)。最后去的有大炮dp大壮zlya还有yek。其实我觉得真的很强，要是不认识他们的声音完全听不出来这个是配音<br>舞台剧(文学社，手术。这个有zwj)<br>舞台剧(天下大同，古装。这个有zyf)<br>将进酒(漫社的一大群coser占满舞台跳这个)<br>甄嬛新传(女装大佬，而且还特别骚，义乌话「ほほウェイシィエ」台下tm笑死)<br>模联情景剧(互联网社负责音频并挂名，音频就是枪战，剧情解救人质)<br>改革开放朗诵(ppt里莫名其妙猝不及防出现一张信竞获奖名单表，定睛一看zjq bzt yx wyg吓死我了)<br>少年中国说(武术+朗诵)<br>吉他弹唱(串烧)这个很明显被缩减时间了总共就三四首歌。。1god is a girl3shape of you<br>野蜂飞舞+G小调双提琴协奏曲(钢琴+大提琴*2+小提琴)<br>莫扎特歌剧<br>街舞(alan walker一首歌的改编？我也不太清楚)<br>语文组(舞蹈，有xll，lmy和楼静ch，震惊的是还有cxh)<br>还有一大堆歌曲舞蹈不记得了<br>最印象深刻的就是数学组的「燃烧我的数学题」6666666喔把卡路里改成数学题md什么「数学要考150」「方差公式别忘记」真的6最关键还是ppt里一大页就是鸡蛋的大图666(上课的照片)听说教室里已经疯了。。唱着唱着llj冲上台递上一本五三是真的六<br>最后就是合唱团了。先是一首类似于老师的颂歌，再是校歌。合唱果然还是、真的是赛高啊特别是高低声部合并，真的是棒。某个名人(真的记不得，但音乐书上有)说过，最好的乐器就是我们的嗓子。<br>其中义工社的同学是真的辛苦。一架三角钢琴搬上搬下五次。。。<blockquote>
<p>其实现在觉得校歌挺好听的。而且自己母校有校歌还蛮好听是一件很幸运的事。。。校歌很给人青春的感觉嘛~</p>
</blockquote>
</li>
</ul>
<hr>
<p>这种晚会就给人青春的感觉嘛~<br>虽然到处强行插入社会主义核心价值观。。。<br>本来文学社的死人badend剧本都强行改成了活的。。。<br>还有几个剧本被缩减改编的不成样子。。。。<br>之前十佳歌手的时候就特别惆怅过。被这种青春，人际，现充之力所包围，自然会空虚寂寞。旁边人都在想睡觉，但咱应该算是看的最认真的人了，因为这个世界，这种世界，这种东西对我来说很新鲜，甚至可以说咱很喜欢这些东西。没错喜欢，只是掩盖自己无能为力的软弱罢了。<br>一年很快又过去了。从上次十佳歌手时立下决心要赶紧青春一把，纯粹只是因为自己无能，懦弱。</p>
<p>十分羡慕那些能以这个年龄应有的性格(比如中二病)，这种心境来接受gal啊这些东西(端比自己大的碗)。<br>这是一种再也得不到，再也回不来的心境。<br>就如从指尖悄然流逝的青春一样。<br>一转眼到了高二中旬了，高中都已过半。<br>还没从初中的遗憾中解放出来呢。<br>六年级。第一次提出，第一次发现，第一次哭诉。<br>其实可以追溯到幼儿园。那种与众不同，不合群似乎竟是与生俱来的。<br>我是一个化繁为简的人。<br>试图把这个世界化繁为简。<br>坚持最简单的人际和处事原则。<br>抑或只是逃避复杂甚至使基本原则颠倒的人际。<br>只是逃避。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/blog/tags/日记/">#日记</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This is a personal blog for life recording.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/blog/2019/12/30/%E9%87%8E%E8%89%AF%E4%B8%8E%E7%9A%87%E5%A5%B3%E4%B8%8E%E6%B5%81%E6%B5%AA%E7%8C%AB%E4%B9%8B%E5%BF%83/">野良与皇女与流浪猫之心</a>
            </li>
            
            <li>
                <a class="footer-post" href="/blog/2019/08/15/1907/">1907大流浪</a>
            </li>
            
            <li>
                <a class="footer-post" href="/blog/2019/04/17/note_backup(recommand_excluded)/">note backup(recommand exc</a>
            </li>
            
            <li>
                <a class="footer-post" href="/blog/2019/04/14/DARLING_IN_THE_FRANXX/">DARLING IN THE FRANXX</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/guiltyinnocence">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/614161cdh">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/AlexCheng2002">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://plus.google.com/u/0/106130522256929823398">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:614161cdh@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © GuiltyInnocence 2018-2019. All rights reserved. |<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Design & Hexo</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/blog/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>