<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="看完一半了先写一部分。
先感叹一句 啪社的作画太美了 东地的背景太棒了 和奏和こなつ太萌了
啪社的青春三部曲第三部，继之前TURE TEARS和花咲くいろは之后（本作放映于2012年7月）。
不是冈妈的剧本但感觉明显被冈妈带歪了（误）
首先大道理。人总是主观的认识这个世界，当局者迷，古人言之。包括人">
    

    <!--Author-->
    
        <meta name="author" content="GuiltyInnocence">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="TARI TARI 短评"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Finally no one survived."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>TARI TARI 短评 - Finally no one survived.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/PERSONAL_upd200404.xlsx">
                    record
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/11/TARI%20TARI_%E7%9F%AD%E8%AF%84/">
                TARI TARI 短评
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-11</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>看完一半了先写一部分。</p>
<p>先感叹一句 <strong>啪社的作画太美了 东地的背景太棒了 <del>和奏和こなつ太萌了</del></strong></p>
<p>啪社的<strong>青春三部曲</strong>第三部，继之前TURE TEARS和花咲くいろは之后<em>（本作放映于2012年7月）</em>。</p>
<p>不是冈妈的剧本但感觉明显被冈妈带歪了（误）</p>
<h4 id="首先大道理。人总是主观的认识这个世界，当局者迷，古人言之。"><a href="#首先大道理。人总是主观的认识这个世界，当局者迷，古人言之。" class="headerlink" title="首先大道理。人总是主观的认识这个世界，当局者迷，古人言之。"></a>首先大道理。人总是主观的认识这个世界，当局者迷，古人言之。</h4><p>包括人为什么会叛逆，为什么在sawa和wakana说自己和父亲意见不合时wakana会提醒珍惜，都可以如此解释</p>
<p>而平时说的经验谈则是这个道理转换到一定程度的结果。</p>
<h4 id="第二，本作和前作「はなさくいろは」叙述的角度不同。"><a href="#第二，本作和前作「はなさくいろは」叙述的角度不同。" class="headerlink" title="第二，本作和前作「はなさくいろは」叙述的角度不同。"></a>第二，本作和前作「はなさくいろは」叙述的角度不同。</h4><p><em>（见Google Keep）</em>花开在剧本上刻意避开了模式化的高中舞台（原短评这里改成舞台更贴切一些），重点叙述老板娘对各种东西的理解和女主在各种方面的成长；而本作既然基于高中舞台，自然更多侧重在高中背景下会发生的剧情和建立的关系，会更给人一种「それが青春」的感觉</p>
<h4 id="第三sakai女主konatsu伪女主。"><a href="#第三sakai女主konatsu伪女主。" class="headerlink" title="第三sakai女主konatsu伪女主。"></a>第三sakai女主konatsu伪女主。</h4><p>至少前半是在讲sakai心路的。顺便不看后面这部是真的一对百合一对基（大雾）因为这部的百合成本算很高的虽然有男主emmm</p>
<p>补充一点，剧本依旧是年长一代看着年青一代成长，从sakai的母亲与sakai，到那个啥乐队来着QAQ与konatsu，而妙（妙啊！）的是联系konatsu和sakai的契机正是这首歌，这个乐队。</p>
<hr/>
#### 逐集分析从E7开始。

<p>这集突然出现声乐部。</p>
<p>首先来老生常谈一下：你把XX当作XX？</p>
<p>有个故事。</p>
<blockquote>
<p>一个人很喜欢音乐（还是什么忘了），但总是学不好。后来无奈之下去搞研究，发现自己在这方面很有天赋，做出了重大成就。在获奖时他却说，如果让自己再选择一次，自己还是会尝试音乐。因为自己虽然研究上有天赋，但却不喜欢研究。</p>
</blockquote>
<p>那么问题来了，爱好和天分，舍谁、全谁？</p>
<p>曾经看到有人对这个问题做出了很实际的回答：</p>
<blockquote>
<p>如果爱好天赋相同选之，如若不同则优先保证生计前提下实现爱好，或舍弃爱好而选意义最大的（换句话说收入最高的）。</p>
</blockquote>
<p>好吧这个话题其实扯远了。本作这个小转折其实不是重点（也能扯这么多233）</p>
<p>江山易改本性难移。第七话剧情开始吃屎（简单来说这类剧情就是反套路，光是有目标并前进是不够的，或者干脆就是不公的世界给你一击重击）。换句话说进入主线剧情。</p>
<p>再加一个小插曲。我本来以为这部有原作了，一看还是原创。。。啪社应该是原创最多的公司了吧</p>
<hr/>
### 第八集。
怎么感觉剧情一直都是sakai和sawa的冲突与碰撞跟konatsu没什么关系了233

<p>不过这集开始讲konatsu了。中间一段教导主任看见wakana想到wakana母的时候konatsu突然开始教训老师了？「而培养这一点点才是老师的责任」貌似很有道理</p>
<p>再回去看看教导主任为什么要阻挠这五人？肯定不会是无缘无故的。先表观。显然是看他们不是认真的。剖内里？或许也是某种意义上的心结吧（和wakana一样）</p>
<p>这回轮到sawa自闭了。又和之前一样合唱部是缺人的（怎么感觉剧本学到了冈妈的精髓emmmm）</p>
<p>sawa父亲这个情节真的是太感动了。编剧这个情节设计是真的感动人心的。不擅表达的父爱，碰撞的是青春的少年少女们。误会真的不是不可消除的。<br>反过头来看wakana和母亲则又说明了母爱的包容一切，也包住了真相，深深隐藏住wakana母这么做的原因直至遗憾至今。</p>
<p>这么看来编剧非常的妙欸</p>
<p>噗</p>
<blockquote>
<p>合唱部轮到第一个上场。</br></p>
<p>维也纳（想按消防紧急铃）</br></p>
<p>konatsu：不行</br></p>
<p>维也纳：但现在真的是紧急情况啊</br></p>
</blockquote>
<img src="https://cdh233.github.io/images/2018-11-10 (1).png" />

<img src="https://cdh233.github.io/images/2018-11-10 (3).png" />

<p>笑死我了2333</p>
<hr/>
### 11集
剧情急转直下啊.

<p>还好之前没看剧透。为什么啪社不是冈妈的剧本还是这么吃屎呢</p>
<p>但是这里描写时没有重点描写失落的这种感觉，而是用<del>ppt动画</del>意识流的一段就概括了，而重点去描述再次加油奋起的部分<br>（虽然也可能是剩下两集不够做了。。话说啪社明明其他作品都是半年番为什么这部只有季番呢明明还剩下很多可以改的部分的）</p>
<p>然后主观分析一段。</p>
<p>现在（181111下午）写评论时正在杭州回义乌的高速上。NOIP2018DAY2疯狂爆炸。虽然早就做好准备了还是相当有失落的（毕竟炸的很厉害d2只有50啊）。而关于废校自己有幸没有体会过，但是对于以前学校的怀念当然是有的。只不过个人原因或许对同学情谊之类的回忆不重，反而在于以前待过的学校经过的岁月更在于是对自己成长的见证。网易云红心逾1500首，而某些歌会让我想起当年的事情，也是同理。<br>但是<del>用万能代入法</del>代入角色之后还是能理解这种感觉的（毕竟上帝视角看全局发展代入角色看个性变化成长，见牛皮本日记）。</p>
<hr/>
### 12集了。

<p>终于想起来就女主konatsu作一番评论。</p>
<p>虽然是典型的那种干劲十足直向前冲的类型，但又有很大的不同。</p>
<p>————konatsu有领导能力，有责任感，虽然也是个直脑筋但是能做成。而不像典型角色一样在试错中成长，从轻狂变得成熟。</p>
<p>可以算是新意？抑或是反套路？</p>
<p>而合唱部两次上台表演出现差错，貌似更多的是上天的旨意（换句话说不是konatsu的锅）？</p>
<p>话说国外学生会也是部长会议的形式啊</p>
<p>话说这是道具找不到真的千万不能讧啊这个时候才体现出团队精神（合作，宽容）的重要性啊</p>
<p>先就到这里为止的剧情发表一点意见。</p>
<p>收回前言。这部的剧本确实不像冈妈，而更接近一般意义上的悲剧（冈妈的剧本可能算作正剧更妥当一些）</p>
<p>因为纵观这些内容，有一种把比较负面的东西强加到这个年龄段上面的感觉（换句话说把美好的东西毁灭给人看）</p>
<p>这不就是悲剧的定义么</p>
<p>越看越可以这么想</p>
<p>我说之前为什么看konatsu这么乐观显得很别扭，再回头看这个忧郁悲伤的氛围，这不是在做对比么？</p>
<p>异常的乐观在大环境的忧郁中起了非常鲜明的对比效果（换句话说一大桶胃药）</p>
<p>如果剧情有这么明显不协调的地方，一定是有它的原因在的，即使是个人理解。</p>
<p>反正一千个人眼里有一千个哈姆雷特嘛</p>
<p>看下集预告果然悲剧到底</p>
<p>之前两次登台表演的差错连铺垫都没有我就有不祥的预感了</p>
<hr/>
### 13集。

<p>果然如果不是老虚是不会写纯悲剧的，果然还是要给个happy end。。。</p>
<p><del>怕被寄刀片</del></p>
<p>13集直到理事长揉海报扔掉那里都还是悲剧。</p>
<p>以此为转折点开启了happy end。</p>
<hr/>
看完了。

<p>接下来<strong>全局评论</strong>。</p>
<p>来首贯穿全剧的「心の旋律」。</p>
<p><audio controls="controls"><source src="https://cdh233.github.io/music/kokoro_no_senritsu.mp3">Your browser doesn’t support audio player.</audio></p>
<p>先引用一段B站评论。</p>
<blockquote>
<p>此外，还有一点就是比较具有现实感，废校或者樱花庄里面要拆除宿舍一类的情节什么的，也许现实生活挺难遇到，但是在描写青春校园一类的动漫还是挺多见的，而在这些动漫之中，TariTari与其他的许多动漫不同。主角团并没有战胜，并没能感动或者机智地逼迫学校领导去改变想法，来夏在学生会的会议上的努力也以失败告终，维亚纳的小道具也没有追上而被销毁，可是正是因为这些有些遗憾的情节，才让这个故事更加合情合理，更加贴近生活。我并不讨厌这种，也并不为他们感到非常心痛，因为确实大多数情况下就是这样啊，有些东西我们是无法战胜的，就算抗争也不过是无果而终，这就是真正的生活。</br></p>
<p>作者：dreamer3s</br></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md752/review/ld31613">来源</a></p>
</blockquote>
<p>或许悲剧什么的真的是我想多了。</p>
<p>首先看标题吧。<strong>「～たり、～たり」</strong>本义是<strong>「有时…有时…」</strong>。官方如此解释：</p>
<blockquote>
<p>「TARI TARI”意思是“时而…时而…”的意思，比如说“时而哭泣、时而欢笑”给人的印象是有挑战、有挫折，是一个<strong>充满各种经历的年龄段</strong>，所以叫这个名字。」</p>
</blockquote>
<p>作为音乐元素很浓的番，本作的舞台设在镰仓江之岛。<del>话说这两者有什么关系吗喂</del></p>
<p>虽然我一直在说是悲剧，其实搞笑戏份还是很多的。</p>
<p>比如下面这几张图</p>
<img src="https://cdh233.github.io/images/2018-11-10 (5).png" />

<img src="https://cdh233.github.io/images/2018-11-10.png" />

<img src="https://cdh233.github.io/images/2018-11-09.png" />

<p>但笑点终归只是佐餐料，PA社的作品永远都是有深度的<del>赛马娘算么</del></p>
<p>内容是标准的高中背景，社团五人为主角。</p>
<p>只是多了平常生活中并不会见到的情况。</p>
<p>仿佛刻意为了剧情设计似的。</p>
<p>同时如上所述こなつ无缘由的乐观，让人看着就揪心。</p>
<p>仿佛为了某个目的可以设计的剧情，这份不协调感。</p>
<p>——没错，这就是我说它是悲剧的原因。</p>
<blockquote>
<p>悲剧就是把美好的东西毁灭给人看。 ——鲁迅</p>
</blockquote>
<p>换种思路先引用个豆瓣评论吧。</p>
<blockquote>
<p>   然而P.A.Works用它的青春三部曲，完美的向人们展现了“青春”这一题材的作品。制作人在专访中解释“TARI TARI”意思是“时而…时而…”的意思，比如说“时而哭泣、时而欢笑”给人的印象是有挑战、有挫折，是一个充满各种经历的年龄段，所以叫这个名字。是啊，这才是青春。从PA的作品中，我们看不到以青春、梦想为借口的矫情、做作、说教······看到的只是一群平凡人的青春和梦想。她/他们也会迷茫、会叛逆、会骄傲、会嫉妒、会难过、会哭泣、会恋爱、会犹豫、会离别······ 一切的一切，就仿佛当年的自己一样，或者是自己身边发生的一样。。。所以，PA的作品才具有如此这般的穿透力，让人感动。</br></p>
</blockquote>
<blockquote>
<p>真实，真的很真实，很细腻。【TARI TARI】 中对青春期的少男少女们的心理描写非常到位。梦想与现实之间的抉择，叛逆与过后的懊悔，然后长大，成熟，坚定目标，勇往直前，绝不回头！</br></p>
</blockquote>
<blockquote>
<p> 【TARI TARI】 是校园剧，但是没有废萌，没有一见钟情，没有后宫，没有超自然现象······ 也许正是因为这些，导致很多人觉得它无聊。但是我真的非常推荐这部动画，应该好好的静下心来看一看这部动画，其中有很多值得学习，值得借鉴的地方。回想一下，自己当年的梦想，留下的遗憾。。是否能在其中找到共鸣？</br></p>
</blockquote>
<blockquote>
<p>  在青春与梦想面前，很多“过来人”总说，现实是残酷的，无情的之类的。现实 变为了很多人害怕面对的东西。但是在TARI TARI 中，能让人感觉到，现实，是残酷的——人死不能复生；天生的才能无法改变。但是它所体现的，并不是害怕，逃避或者妥协之类。并且相比挑战，他们选择的是“背负” ，背负着现实的残酷，继续朝着梦想进发！很励志，不是吗？没有一味的乐天，也没有全盘否定的黑暗。。。</br></p>
</blockquote>
<blockquote>
<p>然而，【TARI TARI】最值得称道的还是它对人物情感的细腻、真挚的描写。坂井和奏之于母亲——从儿时与母亲共同创造美好的音乐回忆，到初中时期的叛逆，和奏对母亲态度的转变是因为她不爱母亲了么？肯定不是，青春期的叛逆与焦躁也正在于此，对身边朝夕相处的人感到厌烦，厌烦到她不管做什么事都会遭到你的厌恶。看到这里，再回想自己在这个时期的样子，或许就像照镜子一样吧？然而我们绝大多数人是幸运的，在这个“叛逆”期过去之后，任然可以和最爱的亲人一起。和奏呢？她已经没有这个机会了，就像她说的，因为她母亲的突然离世，所以她们的关系是一直停留在吵架这个状态之上的。这时她才发现自己有多爱母亲，其实是多想和她一起写歌。每每看到这里，我的眼眶都会湿润，替和奏感到惋惜，替她懊悔。好在她有一群非常不错的挚友以及一直在背后默默支持她的父亲，可以帮助她从困境中走出来······</br></p>
</blockquote>
<blockquote>
<p>  其它还有宫本来夏对于音乐的执着，我觉得她可以算是全篇中最坚强的人了，从在去年的音乐合唱发表会中失误拖累整个声乐部，经过一年的努力之后，任然被老师拒绝让她登场并说她不是被音乐眷顾的人，然后一怒之下退部。到这里，想必很多人都会因此沉沦，放弃音乐了吧？但是来夏并没有，她竟然重新建立了一个合唱部，誓要将自己对音乐的热爱贯彻到底！这是何等的魄力与勇气？她是整个故事的开始与轴心，仅凭一腔热血就完成了这样的事情，对于一个女孩来说，太了不起了。自愧不如！</br></p>
</blockquote>
<blockquote>
<p>  再说冲田纱羽，她一开始是给人一种稳重，可靠的感觉。对于来夏的邀请，二话不说的加入合唱部并帮助她一起建部、拉人。对于自己的“梦想”也是异常的执着。当合唱部的大家关系渐渐融合，蒸蒸日上的时候，纱羽自己出现问题了。家里人极力的反对她的梦想，认为她的梦想是只是玩乐而已。对于这一点，她也是绝不退让，背着大家一个人努力，一个人难过。她并不是因为不信任，而是不想拖累大家。这个时候，对于纱羽的父亲的刻画，可谓精彩！父亲出于对女儿好，而反对她这个有些不切实际的梦想，但是他却不太会表现自己的感情，以致和女儿闹僵。这是大多数家长常有的表现，然而正因为这些家长是想为儿女好，所以他们最后还是会默默的支持儿女们的梦想，于是出现了纱羽的父亲为了她，打电话去马术学校和学校争论，希望录取女儿 的那感人的一幕···</br></p>
</blockquote>
<blockquote>
<p> 【TARI TARI】中，对于男女之间关系的刻画也很到位，不突兀，不牵强。刚开始看到登场人物的时候，我以为会是 来夏X大智，和奏X敦博的发展。但是我猜错了，也好在我猜错了。虽然生活中存在着一见钟情（双方的），但是那实在是少数。大多数是单恋，或者日久生情的吧。大智和纱羽的感情，就是以一种微妙的姿态在发展，从羽毛球比赛失利，纱羽的安慰，到之后大智经那个美术生的请求去偷拍纱羽。。至此双方都还只能说是互存好感而不是恋爱。而之后，大智因为第一次偷拍不成（被纱羽跳舞的姿态迷住了），第二次主动要求，却没想到被同意，并且拍了一张非常完美的照片。。这里，对于大智此时心里的细微变化刻画得十分真实，他转身又偷拍了一张普通的照片，而将这张照片传给了美术生，将完美的纱羽留给了自己！大智此时已经明确了自己的心意了，再到之后去机场送纱羽时的告白（看表情应该没错），然后目送纱羽的飞机离去······他们两人该算是配对成功了。至于其他人：和奏重拾音乐，一心想要完成和妈妈的约定；来夏心智不成熟？敦博天然呆只想着远方的基友······所以他们三人没有恋情是很正常的，如果有了，那才违和。。。</br></p>
<p> <a target="_blank" rel="noopener" href="https://movie.douban.com/review/6171635/">来源</a></p>
</blockquote>
<p>用这一段的原因是赞同其中的许多观点。</p>
<p>关于剧情本作的悲剧说上面说过了，而关于男女感情方面则基本与此评论同。</p>
<p>唯一官配大智和纱羽最后一集的告白都是看不太出来的。至于其他嘛我只能说<del>一对百合一对基，剩下一个是我滴</del></p>
<p>写到这里先坑</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/P-A-Works/">#P.A.Works</a> <a href="/tags/随评/">#随评</a> <a href="/tags/アニメ/">#アニメ</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    他人即地狱。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/10/22/201022/">201022之无所事事</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/%E9%87%8E%E8%89%AF%E4%B8%8E%E7%9A%87%E5%A5%B3%E4%B8%8E%E6%B5%81%E6%B5%AA%E7%8C%AB%E4%B9%8B%E5%BF%83/">野良与皇女与流浪猫之心</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/15/1907/">1907大流浪</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/17/note_backup(recommand_excluded)/">note backup(recommand exc</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/guiltyinnocence">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/614161cdh">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/AlexCheng2002">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://t.me/anzutakakura">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:614161cdh@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © GuiltyInnocence 2018-2020. All rights reserved. |<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Design & Hexo</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>