<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="运用GAL云存档练习GIT的使用新建仓库比较生疏，所以选择首先云端新建本地GAL大目录重命名一下，改成英文字符如Floral_flowlove由于存档本来已经摆放好，因此直接git init我们只需要同步存档，而不需要管别的游戏文件因此自然想到直接git add savedata\（什么？您想把gi">
    

    <!--Author-->
    
        <meta name="author" content="GuiltyInnocence">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="运用GAL云存档练习GIT的使用"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Finally no one survived."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>运用GAL云存档练习GIT的使用 - Finally no one survived.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/PERSONAL_upd200404.xlsx">
                    record
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/10/30/201030%E5%87%8C%E6%99%A8/">
                运用GAL云存档练习GIT的使用
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-10-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="运用GAL云存档练习GIT的使用"><a href="#运用GAL云存档练习GIT的使用" class="headerlink" title="运用GAL云存档练习GIT的使用"></a>运用GAL云存档练习GIT的使用</h1><h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h2><h5 id="比较生疏，所以选择首先云端新建"><a href="#比较生疏，所以选择首先云端新建" class="headerlink" title="比较生疏，所以选择首先云端新建"></a>比较生疏，所以选择首先云端新建</h5><p>本地GAL大目录重命名一下，改成英文字符如<code>Floral_flowlove</code><br>由于存档本来已经摆放好，因此直接<code>git init</code><br>我们只需要同步存档，而不需要管别的游戏文件<br>因此自然想到直接<code>git add savedata\</code><br>（什么？您想把github当网盘使？那随便）<br><em>这样做貌似有时会出bug，偶尔会提升<code>untracked files present</code>，一通操作又好了，很玄学</em><br>保险的做法是<code>touch .gitignore</code>然后<code>git add .gitignore</code></p>
<h2 id="设置上游"><a href="#设置上游" class="headerlink" title="设置上游"></a>设置上游</h2><p><code>git remote add origin</code><br><code>git branch --set-upstream-to=origin/master</code></p>
<h2 id="开始同步"><a href="#开始同步" class="headerlink" title="开始同步"></a>开始同步</h2><p><code>git add savedata/</code><br>（如果是BGI还要<code>add bgi.gdb</code>）<br><code>git commit -m &quot;balabala&quot;</code><br>然后是<strong>最愉快的</strong><code>git push origin</code></p>
<h3 id="设备间同步"><a href="#设备间同步" class="headerlink" title="设备间同步"></a>设备间同步</h3><p>笔记本？台式？平板？<br>No problem!</p>
<ul>
<li>每次结束游戏时记得<code>git push</code>一下</li>
<li>不然的话……<h3 id="冲突合并"><a href="#冲突合并" class="headerlink" title="冲突合并"></a>冲突合并</h3><code>git stash</code>在没有add之前可以放弃更改<br><code>git merge</code>手动选择存档<br>（krkr的<code>config.sav``global.sav``read.sav</code>需要手动操作一下；BGI的<code>bgi.gdb</code>同理）<br>想要回退版本时<code>git reset HEAD^--hard</code></li>
</ul>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><blockquote>
<p>这条线也想推，那条线也想打，dd怎么办？（都是弃坑的借口x</p>
</blockquote>
<p>没问题 git来帮你！（x<br><strong>以花天使为例</strong></p>
<blockquote>
<p>我！想！推！七！绪！</p>
</blockquote>
<p><code>git branch nanao</code><br><code>git checkout nanao</code><br>或者<code>git checkout -b nanao</code><br>（进行游戏</p>
<p><code>git branch --set-upstream-to=origin/nanao nanao</code><br><em>因为开头在remote新建仓库的历史遗留问题</em><br><code>git push</code></p>
<blockquote>
<p>我！想！推！大！小！姐！</p>
</blockquote>
<p><code>git checkout master</code><br>（但这样还不够！</p>
<h3 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h3><p>在GAL场景下应该不存在吧？？？（你好，存在的</p>
<blockquote>
<p>当你打完所有线路准备进TE的时候……</p>
</blockquote>
<ul>
<li>我想回到master分支打TE，怎么办？<br><code>git checkout master</code><br>现在的主分支应该是比nanao分支慢N个提交的<br>但我们需要的是把已读文本数据、游戏进度数据（要开TE）和（可能修改过的）系统设置合并过来</li>
</ul>
<p><strong>事实上，无论如何切换分支，已读文本数据、游戏进度数据和系统设置都应该被保持最新。</strong><br><code>git merge nanao</code><br>这时你一定会发现冲突了<br>记住，在任何时候你都可以<code>git merge --abort</code>弃坑报平安。</p>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><ul>
<li>逐渐加深感情，终于到了H scene了……<br><code>git tag firstH</code><br>记录下这一珍贵的瞬间（x</li>
</ul>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/日记/">#日记</a> <a href="/tags/shanghaitech/">#shanghaitech</a> <a href="/tags/software-learning/">#software learning</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    曾真正热爱过什么吗？
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/03/02/2021-03-02-210302%E6%9D%82%E8%AE%B0/">210302杂记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/19/trinoline/">trinoline</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/13/2021-01-30-11%E6%9C%88%E3%81%AE%E3%82%A2%E3%83%AB%E3%82%AB%E3%83%87%E3%82%A3%E3%82%A2/">11月のアルカディア（剧透警告）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/12/SHTU-VPN%E5%AE%89%E5%8D%93%E9%85%8D%E7%BD%AE/">SHTU VPN安卓配置</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/guiltyinnocence">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/614161cdh">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/AlexCheng2002">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://t.me/anzutakakura">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:614161cdh@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © GuiltyInnocence 2018-2021. No rights exist. |<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Design & Hexo</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>